{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/job_interview_chatbot (1)/job_interview_chatbot/uploads"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "phyt"
	}
}